{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fe4b10",
        "activityBar.activeBorder": "#005f18",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#005f18",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#da3701",
        "titleBar.inactiveBackground": "#da370199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#da3701",
        "statusBarItem.hoverBackground": "#fe4b10",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#da3701"
}